h1
  :margin-bottom 10px

pre
  :margin 5px
  :padding 10px

a.line
  :display block
  :padding 10px
  :text-decoration none

div.year
  :font-size 1.5em
  :margin-bottom 0.5em
  
div.month
  :font-size 1.1em

span.calendar
  :border 1px solid black
  :padding 5px

span.categories
  :font-size 0.5em
  :color gray
  
div.post
  ol, ul
    :list-style decimal
  a
    :padding 5px 10px
    
    &:before
      :content '☛ '

div.gist
  :font-size 0.9em
  
  a:before
    :content ''