<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.181, 548.181}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-19 17:42:43 +1000</string>
	<key>Creator</key>
	<string>Florian Hanke</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.498212, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.21}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.498342, -0.188386}</string>
						<key>control2</key>
						<string>{0.494314, -0.16684}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.486202, -0.145763}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.486202, -0.145763}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.494313, -0.16684}</string>
						<key>control2</key>
						<string>{0.498341, -0.188386}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49821, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49821, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49821, -0.21}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.497241, -0.370165}</string>
						<key>control2</key>
						<string>{0.272998, -0.500002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00264949, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.278292, -0.499998}</string>
						<key>control2</key>
						<string>{-0.500959, -0.370162}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499997, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.21}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499029, 0.370166}</string>
						<key>control2</key>
						<string>{-0.274784, 0.500003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.000864863, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276506, 0.499997}</string>
						<key>control2</key>
						<string>{0.499173, 0.370161}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.498212, 0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.21}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-1265.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.498212, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.21}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.498342, -0.188386}</string>
						<key>control2</key>
						<string>{0.494314, -0.16684}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.486202, -0.145763}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.486202, -0.145763}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.494313, -0.16684}</string>
						<key>control2</key>
						<string>{0.498341, -0.188386}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49821, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49821, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49821, -0.21}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.497241, -0.370165}</string>
						<key>control2</key>
						<string>{0.272998, -0.500002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00264949, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.278292, -0.499998}</string>
						<key>control2</key>
						<string>{-0.500959, -0.370162}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499997, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.21}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499029, 0.370166}</string>
						<key>control2</key>
						<string>{-0.274784, 0.500003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.000864863, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276506, 0.499997}</string>
						<key>control2</key>
						<string>{0.499173, 0.370161}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.498212, 0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.21}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.21}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.0893822}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.0915494}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.0915494}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499029, 0.317135}</string>
						<key>control2</key>
						<string>{-0.274784, 0.500004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.000864863, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276506, 0.499996}</string>
						<key>control2</key>
						<string>{0.499173, 0.317129}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.498212, 0.0915493}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.0915494}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.499178, -0.274416}</string>
						<key>control2</key>
						<string>{0.276505, -0.0915435}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00085777, -0.0915435}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27479, -0.0915435}</string>
						<key>control2</key>
						<string>{-0.499029, -0.274416}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499995, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499995, -0.5}</string>
						<key>control2</key>
						<string>{-0.499995, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499995, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-1266.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.0893822}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.0915494}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.0915494}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499029, 0.317135}</string>
						<key>control2</key>
						<string>{-0.274784, 0.500004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.000864863, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276506, 0.499996}</string>
						<key>control2</key>
						<string>{0.499173, 0.317129}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.498212, 0.0915493}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.0915494}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.499178, -0.274416}</string>
						<key>control2</key>
						<string>{0.276505, -0.0915435}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00085777, -0.0915435}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27479, -0.0915435}</string>
						<key>control2</key>
						<string>{-0.499029, -0.274416}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499995, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499995, -0.5}</string>
						<key>control2</key>
						<string>{-0.499995, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499995, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array/>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-1267.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49821, -0.209994}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49821, -0.209994}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.497248, -0.370158}</string>
						<key>control2</key>
						<string>{0.273012, -0.499998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00263554, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.278283, -0.500002}</string>
						<key>control2</key>
						<string>{-0.500959, -0.370166}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499997, -0.210003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499997, -0.21}</string>
						<key>control2</key>
						<string>{-0.499997, -0.209997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.499997, -0.209994}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.210002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.210002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499029, 0.370167}</string>
						<key>control2</key>
						<string>{-0.274784, 0.500003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.000864893, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.276506, 0.499997}</string>
						<key>control2</key>
						<string>{0.499173, 0.370162}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.498212, 0.210002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.210002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.209994}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.498212, -0.209994}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 122.333}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.37209302186965942</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JSON}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.5, 122.333}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.55038744211196899</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JSON}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 62.6667}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.37984493374824524</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTTP}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 62.6667}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.38759675621986389</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTTP}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.211, 208.594}, {151, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.42933705449104309</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Model loading &amp; rendering}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.337, 209.162}, {56, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Position</key>
				<real>0.4388660192489624</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indexing}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{416, 134.333}</string>
				<string>{351.5, 134.333}</string>
			</array>
			<key>Rotation</key>
			<real>359.38629150390625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{215.5, 134.333}</string>
				<string>{151, 134.333}</string>
			</array>
			<key>Rotation</key>
			<real>359.38629150390625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{151, 74.6667}</string>
				<string>{215.5, 74.6666}</string>
			</array>
			<key>Rotation</key>
			<real>359.38629150390625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{351.5, 74.6667}</string>
				<string>{416, 74.6667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{306.83, 194.749}</string>
				<string>{360.124, 254.947}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{460.671, 194.749}</string>
				<string>{407.502, 254.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{323.002, 253}, {121.91, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>visioImport-1267.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
					<key>UserInfo</key>
					<dict>
						<key>ShapeClass</key>
						<string>Connectivity</string>
						<key>ShapeType</key>
						<string>Conceptual</string>
						<key>SubShapeType</key>
						<string>Data</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{323.002, 281.71}, {121.91, 70.2895}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>visioImport-1266.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0.5, -0.5}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.752941</string>
								<key>g</key>
								<string>0.752941</string>
								<key>r</key>
								<string>0.752941</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.882353</string>
								<key>g</key>
								<string>0.882353</string>
								<key>r</key>
								<string>0.882353</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \
Datastore (DB etc.)}</string>
					</dict>
					<key>UserInfo</key>
					<dict>
						<key>ShapeClass</key>
						<string>Connectivity</string>
						<key>ShapeType</key>
						<string>Conceptual</string>
						<key>SubShapeType</key>
						<string>Data</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{323, 253}, {121.693, 57.4199}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>270</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.87451</string>
								<key>g</key>
								<string>0.87451</string>
								<key>r</key>
								<string>0.87451</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.894118</string>
								<key>g</key>
								<string>0.894118</string>
								<key>r</key>
								<string>0.894118</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>UserInfo</key>
					<dict>
						<key>ShapeClass</key>
						<string>Connectivity</string>
						<key>ShapeType</key>
						<string>Conceptual</string>
						<key>SubShapeType</key>
						<string>Data</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{323.002, 253.001}, {121.91, 98.9992}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>visioImport-1265.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>PointAtLeast</key>
							<true/>
							<key>Width</key>
							<real>0.72000002861022949</real>
						</dict>
					</dict>
					<key>UserInfo</key>
					<dict>
						<key>ShapeClass</key>
						<string>Connectivity</string>
						<key>ShapeType</key>
						<string>Conceptual</string>
						<key>SubShapeType</key>
						<string>Data</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>23</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 15}, {136, 179}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Standalone Picky server using the 
\b picky-server
\b0  gem\
providing a HTTP/JSON interface}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.5, 15}, {136, 179}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Webapp\
(Rails, Sinatra, etc.)\
using the 
\b picky-client
\b0  gem}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 15}, {136, 179}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.421637, -1.26491}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.26491, -0.421637}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Javascript Client\
(included in the 
\b picky-client
\b0  gem)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 17:59:01 +1000</string>
	<key>Modifier</key>
	<string>Florian Hanke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Blog</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{607.181, 607.181}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWllzHLcRfp9fgafUssocDa45Xq0c
	jqqSyCGr/GD5wVlRl0lFJuXr3+f7AHQDO7O7pGKVizM9QKPR6P76wP5svjU/mwH/4mRN
	DLO5vzHfmY/m2fMHa/YPxqZ/D3tzOfTRDP0422GxnsN7O9s0Jz10mPjG2MlE7/OXO2PD
	Ul9vjY1Db4cwVpqNYOBd7+Y44jNfMttun159HDMvTrbGx9gP0xgrJx9DHsCl9AWTJ33r
	OLeflxi80kBpmeG5rMNl69uJZwoX+oX/qcAGq1Sa7iit65oNjzovawm83q209sY48xvU
	/gL/f8gH8fwqndFgrp7juGx6ueQfnFje//6uw54hcNY6Hhp9443qK2ooL5PJOraLS2Px
	fYFMOJ9OD8ouIR0i/yal8qHRZ/oOfmUi1ye7pEU+2NjlP0IWFUHWRmGNYEVhZCSqwnNW
	EuTC9q5gsrBOrPIABcAyG4XM3oTgaaQw3jvz9bWxrijLmcsQ+sHGEU926K7vzLO/2n6A
	Nq/fmO/N7sWPFzRyZ3a/6tPD/v69UD/Jw+cL+AGGmfL3+UWX593KCJ1zI5SP8oDJP5jr
	F+Yv18nz9Cgbybut5HHpp8FCacFs5H610+V0lX0Rpdv9Igu/lgeVSSmykS0f+fL5oktb
	frdhghGP7aecBHQ0DIMz1/uuORQHj7ZLxLnlnTk5kd2n9/uf/ri8MNcfnqAs5X1w4ACT
	YZhmWPa85r6/fX/zEYfxJO6NvEPvvV/mAL8oPFsbEn293ejp7tXFRVc1tYFXZyfga4Od
	Piwt4RaoBPRt0bPz0aYhBW3ktQDzHjP4XbGNLDKhoKhyFODs8qLyCrfLYinhFoSx98BS
	8CrI6+C9DZrKawZUwNsh4ZFXGS5xACiR50uU6FQA1dVKdcSKFekOkalBiQqbdLU8NkFL
	3j4eG23jLatNQaq8Ej/LIxG0nIZCoSqXGFkYJxQt6yUg1c1wUN6oMMBGqdcMp/X52JMo
	LYFqGZAjXgTTfF7ETt1pVVHa9jlEdbOHFIeg2vrvpYP1BWcXgOq0Aqfdd0f965BlQbvj
	Dmxhy25c4jHmN//58RMw+YgDH12g8eHL6BgixmAu/UpkxIFXu3+L92ocKMjY7RTiH75a
	RYGrLXrqdIkY90r5qgCqAIaCsgzd94U/cOM4wj6+y6Uf/OCQFSDEraOdxoWHtdzdTtFL
	pBOhng7/jwrH4O55BCKcAj+OAMeawg1ES3/3ciA/Saj9QyiX+g1HczBJVYqomD5gFxWA
	Gzh4TFYE3xN6ZArwVPs7aeDjZOfZuLg6o93bm7vKvcSLDqEM/5D0BIQfRcA7EyNATRLv
	W7zCcdpYAQqz0BIp8NIpwu7TtyZKcKhm2spJ8Z5L6UsSBNBXYsEt5BpTCleHgFLZ5RdN
	tg9e8QJO5dvBF67CqqFEtrRK3Q2+5SVVAVAO9lfKEILdSlsnogETFY5MoMht4qHqkghK
	1WgcSC+MAukhZdH5KWfRIJdDILgndgn/KRwpja74yh0K9pcXJtKZ7DZ/y5cJ1U0aIniv
	yoC0ZS+igLStc1gfZohR0ucjSWhAJBmdN5fuSBZ6JRihEKfJ6GtxWv2kKPpfcWMdrF4r
	2PNS8QnpoGlzqMaFW8mPJP6j7cdldIxRg7oZfCkn/g+65v2v9VHWPw2URoCy01JAlPB0
	oFxJ3qFkqYlym8y6CYlyQO2re1DEPJcqt/zPhlo4F5wvwGqyhir3hxvo5b5i0Qm9F+7H
	pQ/9OM0TsH5tOjtzgHPnebcxHIUvsi+2DY7k4Vqr3auF/VrsqNtp3aOWpda3iXxqsmIO
	34jFXpcIfl2iy8tnJ8JLewJHbDOkngoCoXdHatKrfxX2/5R1RZCt8GJ8xYa73f2bMll3
	sce3GgNrEcIqGEHl2d/Q9Hn7ABDAeQGT3Dj2YRqmDri4IhG+QJqGBbFrDKiKhiVRXIpm
	o+vtMpHie+fQJ3Ejej/WehQEG1rhhZkTxunMxJ2Uhvu4eK5XxCIvStrQ0CDY0rKscYK1
	uNn1HiklwHHqnUdt6JaIFgo26ZHqjijuhMK2A7N4Bn+hITIi4Z1nNMoKJwQ351FmOnCq
	cmUaMmLnAoITDB8lRRq3pVk3YO7ALANsuWKIUJ1dUiiEWGhbEHcLwaeoMPXjGBGq8qAx
	bRpdDwiaGCFO6YmJBPuOpIVjhJQVk0hF9nIW7emD9AYZ1MSuFDuF7EJ1MBVHU2kctpZV
	KZCKwcy2n5CL6MHArIRUbahjEjZHKJoyZhuaY7/MnhSxoXmGJmBwrQ0JLfOiDYGXzhQb
	arlnexEZWhsSWrUh8CritzY0ItrGwKAsNhRpAthktaFMGRsb6lymoVGpNpQ5ocRUG5L1
	YHtiL3xA8KoW1B1Qkv3AbnuEB7Y4i/14VDmQCV1TMSBWq+hZJv1BchpQqlpBY4kHQ6UB
	ZU6wLTGgslhWFG1FV1d7KkIzGVkf+21q2LHLHBzytAlZiJvHfkLWS5NgU8N7+OWEajcC
	KIQCbU09/BNy6DxkIHbEGIgyMMkiRHmYNN3FAybiTE5KAbTOqH87V+d57HuInCfcK0Uk
	8GVelRNnUbh3bplolZBKJVCKyin726dWOk8bm/ZTH2AzFm+wQBPnPthlHtk3Tw33lzf3
	+5tPn3/58dbcv2/9ijY1M/ITX8aIUht56rOrd4Dsd2girhr4wq847LqNbFMBcaaN3Kgb
	aVMYFk/0r8cE6R1soFIWrIRars4DXCJVwZjmmLylDyPEiSKNUNAbycdkmnn1UIR7pUxZ
	AvSqyjxX5KSrqRFAYAQgSKXHpBQ9JtnfXk2Ulg2XYdBhiME9x111Q8deZUB8qI4oSDo2
	tK6gq9AaeEebU92zIDdcX9yzUA7cM9MQW9Q9C76jFSyelsGcSKP+KKTsjxXfEX8bF5U9
	niQBD1iZwkV5fUC0A2bQw6Z+Gq0tocnSCzOFR4DhiF+IaEKjUrMShFNWM0KaqBlZwYb2
	JErjYTw2dJL7mYk+vWyxCCe4pnK4+7HiFs/OutkSR2wYqXAcJlR2yc3c/+NmEidbPz6M
	j9XUCJ5Io+BmSuOD9VBiY2qkcStnaE0kSNCukSDhfmNqJRIcpBKFVi2tBALWhCkdzFGH
	ElRLa4RS4yv7gZxqohtSjqtMHvOobGlA0jjGnJslS/MWW0DASS4COyvvjZVlShIt25jw
	yLqkjcnirY0JbTMqcUI2dzDvXNFMdFazQWYJP9xcPCHuIrVDcIbPbDpxf5bMXrN0SeSV
	8CAUrWbub6Solnrg1U4ZfS00rWZl/vGuYsdbgd9Om2o+RibZVJsdRs3lWlo+yIjr2c7l
	tIZNDSZILBFy6sOjZJJNEAEY5nMcEArwCodlbrLKjTx6QgmUmV/nU0uN9wMacpzD9wFA
	u6LgXAon4AQ/ugXwsPavSmt8CaFXYbtkVb6m5aDQIUpChZHJ2TI+NwlVTtGZV+vi6kZJ
	sCLPgRtR1ys3yiRaJPPxo+k3K/GAegudReQbC3LgAKcFDY2yITicRog9LTXnZlIGZsxi
	bxElxDijRmJpNLkhMgOwM9gMOJ8BPwRA55ZyIaj7wIv3AfyQy4CGXtt6NlZG/YDr7MF8
	6I4KnOoFnQZLgPTJyGRRFxB6uIm6KLI6FmLomx4uWmdTR5L+nFzWD0hK3YI776QnVKCA
	YRxhnFB5JD3NM5cgM4+ccfGMENTLgGKNY1GujJiWdIA8FBdBaE3M01RUNcDtKeGxyaqW
	0+dYp3FjE5g1a1IFsNgUJmTRpKop8H69LopkWmc/TS1UgZmA+/hvwZopjxLCiCyCbIJ1
	PQx9whWRxY2ojArThFofBJwW0y8Y44JonAjsxbaTYFqPaCEZR5pTxEmWkfgiuA+QL5kF
	Cd00066TZctCzaQn7ZyZjuwbwjkks6MQxGOQAOMHAGXf9Kw8qtl3Iei+O95JriY9Yd95
	ThGHR5/4ds2+i3ztvjeT2n1/b2b8+wG++Pq00ZU7RBRSuOzmsnZEkDNWCPn0LUwfCTZA
	YMbOdVRAzIYRwgC7PI3QGAL8gRa5mVS18P0jUuWpKkSVil4JMfGDkiImKpJMkPWaSVdd
	RYVHlZFtDz1G2TmcDyUGbq0KoTgCUQAlYVVFHlVVUaYdqOJw0oEjnFMFZcpTRQioXqTK
	qoBUQmhUsZmU7cKWC6UBqMWU0+OCA0U2ftqEIB3yz7oQIo7+3iYgx/dpUmpP4x5rm/yw
	3p1REZiwzX3+XhqU2oDV3qymLr9vG51v21sAiV7cRmpiMtVgpxkxisgMi0PmEPi7tjcn
	fzfkHX5gwznYRkTkO3L7MaERGJib6gUClssXCP/QtGwr/u06T9vefWiap7OPbTn9Nqne
	NPxJcjxkguVnS2eUWH/FpIPOK5G+hp5QasZGPDAWnlehnZDhlEhw9qKB5jVG9MrWmtx9
	c339sl4zlIOtV5603y+TyTcywTJ5uXLiGvbLZDI2SYVUybJPhhARUZkZ/MDwUS3Ng8BE
	8ZWDH1MwQePPoTa64e/T2ruAY018CgWR/IQlvkAkj5vLglzH3LeKtHXfEyJ9+z8qiX8h
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMzkwCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTcxLjE4MTEgNTQ4LjE4MTFdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTQgMCBSIC9H
	czIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4g
	L1NoYWRpbmcKPDwgL1NoMiAxMyAwIFIgL1NoMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRz
	IFsgNjEuNDU1MTMgLTM1LjY0NDc0IDAgNjEuNDU1MTMKLTM1LjY0NDc0IDE0Mi4wODg0
	IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAxNyAwIFIKPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNjEuMzQ2NSAyOS4yMDk5NCA2MS4zNDY0OSAt
	MjkuMjA5OTUKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdT
	dGF0ZSAvY2EgMCA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Q0EgMCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxOSAw
	IFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVu
	ZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoK
	PDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjI1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcXBWQJCUAAAwPufEqGyZskur0P4mJkQ7rqo
	n3ZqB7Vrm7ZSizZTk/bVRmrQeq2jPlpLNVqtVVSpFdqbemlPKtcyLaUeWqLFVHTbH+ZZ
	7+QKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago4MQplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXBRUICAQAAwP//CpDuLkFS
	pbuk1ifsYWaCIMSbvdjTPNid/Zkbu7KLObOTObID25sd27KNWbMVW5oFm7OZ+WU/7NtM
	2YSNzYgNzYB9sb7psU/WNR3WZi3TZA1WNzVWZRVTZiVWNAWWZzmTZRmTZimWNAkWZx8m
	xqIsEuYfYAD34wplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjEzMQplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBv
	YmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTQ4LjE4MTEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8
	PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTQ4LjE4MTEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSAxNTQ5MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNX1+L33rbNm9i2zZDKZ
	mUyWyUYSQgIZQwJhSViFBAkmkLAJFTAEQgvfqEgkIiq7oFZcWEVCSCFA8UspCLT9VrCI
	iktti9ba5mvbH2oLzJvvuW9ChPzafvyjn87Mefeed9+779xzzz3bfdO8ZGkT0qA2xKDx
	0xoWzUbyp0iHENM8a2HDojhubITyF7NampPiOJcK7QtmL5qzMI6LmxBSuuYsaO2737QO
	Id+1uU0N9D76uQVQMBdOyBjCg6BMmbuweXkcN3RD2bngwVl97aZswKctbFje93z0IeBJ
	32tY2BS/fvCfoExZ9OBDzX04ve4Hi5Y09V2Pa4C+txCGsxnoQaRADyABEaSDbx1CwudK
	F2KhlbbDpzFDtfH+hJKvkF6U8furnpLLN70/vvK3pltB1TPi3+GE4vb1tORDUgghNYb2
	XtUz/S3yfXDI6EGT0nvQKIBSgHyA9PR7bKgN70JPA7wIwKB5+AnUCrAW4FkAtr+2F7Bj
	+IkuVowcx63IgUdHVKxnssnusSlVnrd7MN/9gud92+9OYDvM3m+wvUuDFPco8Yv4h6gR
	efCryI9XoEqUircfDi3w1EPTXrQIoA2AkY8Y7+1y53rewBnIz2K4J4DcLD7i+X1OpufT
	nB6Cuzyngz0sFD9xAxZJ8JxyveD5b9cczxsA++NN+0JwxRHPXtcCz0Z3D97e5dng6sFw
	zzPxYqkLbj3iWRja4mnMkdvHbukh+7s8RdA+JaLyFAz2evJd1zxZwR4RA57pGutJy/kf
	TwrcCJclQaf+iN7jdG30DIEmt6siOATgBN6Hd6A0vKPLP9pzHKow3MOjQoO39ODvH65M
	zfH34BWRgsrULaHKoD801uMPjQgGoT7lvLBauE+4R8gV0oVUISB4hUTBJBpEnagV1aJS
	FEWhB7/WVerhT+D9qBTYsv+wyItcD34dTrIn8AH55IGjIisSEYmmntgnILwYmXrw/m4d
	rUHlCC/X+B584HD81IGIh6U1Vm7QEVqHAxwRwSJBo1EnfrKHR49ZWkptpYZh+qIR5f/s
	UC+33D6m//OPDbs6t4yZVNO5z1XbmUsrMVft7ctttyv/tGxeCk1NZenpYya2Hm5ZNH92
	RZOvot5X0QRQ3/lEy1xbZ9vMpKRD8xfRhqROJlA/c9ZcWjY0dS7yNZV3zveVJx1qke8b
	0DybNrf4yg+h2RWTaw7NjjSVd7VEWip8DeW1h2eWLam761lr+5+1pOwfPKuMdraEPmum
	fN+AZ9XR5pn0WXX0WXX0WTMjM+Vn0cFXzJtU9lAzSGdSxbwxSZ2pkzpHTZhW05nUUFve
	g3fByfKliDuFdNxJlMq1IQebhTwIxd4HuEpL6d7YZ9w5pJMWxv7CFMOkHqNApNISdAo9
	iXagg4hHe6CeimagbegCng9rezrqRlewG4VB97KoB41Fv8Cx2CU0G70C1zej02gzOoTU
	cM9CZIbW9dgfWwF4BOoz0erYSygFDUZr0ElUBL2uR72xvbHD0DoR3Yv2of1w/8+xjxxi
	jbHXY9eQiCZAn6uh5VJsbOwgMoBeLEPj4exq9Ab2M1djc5ENFQN1z6Efop3oJ+hP+BHc
	HZsba4ldjP0GRNWGnGgSfFfibvwb5iC7JvZc7IuYBJxIRWnw1Hq0Eb0M/R+E7ylQrRX4
	AdyMN+LNJEIeId3sY5xVigIfQmgkfCtBKz8OHDiGzqC/or/jL4mN0THNzNlYfuz/IRUa
	A6OkI2lCLfBth+96GNMJzONsPByPxyvxJrwZ/4qkkXtJDVlGlpPPmGpmOtPK/Ip9iO3i
	1nHbeJX0VexE7FzsHWRFLnQfWoJWwehOo4voOrqBGejLif24GJfhGfBtwzvIMbwTHyPj
	8Sl8kezDv8a/w1/im4QjamIm6aSZbCT7yWnyS2Yes5l5lvk18xU7jCPcTu5T3i98IM2U
	1kq/jBXHfhP7G6hYEXlhZspQNbofNcBoF6FB6L9gFAfgexBm7Qw6iy7I399hJ+pFfwMu
	IGzADpyLq+Bbjcfh2XgefgEfh+8bMi1fE5gIoiB6YiVOMonMJAtJG3mHtDGJTBozmpnG
	HITveeYKc5O5yXKskTWzI9lRaB27kN0O313sHraLfYsr4oZx1dwUro1by61jZnGXuCv8
	Kn4938V/yf8Z1OJY4UFhHczOBZDZn4Asf/thcQpQn4u+h2bhcjwTbYHZ2IkbUAdIVyN+
	HPi1CKXG6phVzEiSDdLwBvo+SOt2tBKtZaajnbH3mH3oXZCUBdBlG9rNliEXtxVm5xGU
	DVLU942E0kKpwYA/xZfsTQKV70x02G1Wi9lkNOh1GrVKqRAFnmMZglFGhW9EfVJnoL6T
	DfgqKzMp7muAEw13nKiHpZzUOeLuazqT6H0N0HTXlRG4cvaAKyPxKyP9V2JdUgkqycxI
	qvAldf5PuS+pB0+bUAP1J8t9tUmdvXK9Sq4/Ldc1UPd64YakCtvc8qROXJ9U0TmiZW5H
	RX15ZgY+FgF2KDMzqOKIIBXtuBMNb1gJChYNp1dUdDp85RWddh/UoY3xVzQ0do6fUFNR
	nuj11sI5ODWxBp6RmTGvE+hET6gbfY1P9ETQzHpaa5he08k01HaSetqXPr3T6ivvtK74
	1PYtertWse6Oxk7iH9HQ1DGiM1L/BDCXovUUa1gH2JhJSdAteay2phM/1kcEpXE+UErJ
	jdsEf/38pE6Fr8w3t2N+PTAXTazpckQcsvLtRONruuwRu4xkZhyzrSr2wuiPZd6TeQ8t
	i722VfHy94/Gz799ipa2VWc+gXLMxH4GYMoB3yigszNplvwQHxA7mB6aBqOOWYOBT/Cp
	xTDMeUDP8E4CMsP4Ozn/qIbOtkm3yZhbHieufn55l8LukI1QWS1cX9+hGwIzBdfrfEkd
	X4G1rvf1/unuMw19Z3i/7itEG+lE98tKJ264XW+hxtIPo55r882l89sizyngPlvFHScA
	p6yhNHeawICPr/F2JtXCCfAmM8b0IMX4mkMYr6/twbHHelC56xj4qMz9M6A5g4ravHJ4
	PiCZ4I1mpHmhFs5IGgFPHkFlJakjqWNUY0fSiKS5IEysXy6hoamjNgs4OKkG+IQmwxMj
	tYn91aba2iHQTxbtB26ByztqoYf5fT1AKZ/KisJF2RlgTJnA+JoJNZ1t5YmdkfJamAUQ
	31PjazpPgeTW1sJVOf2UAsUr59n6aM4FmnPSoD0v3gv4Lm3QRW1HB+1zUo3P23mqoyOx
	g663ON6D0cATkb4TPYheQlneg9vGw71Q+LyJ8hx4fV4gq5bydBCI9G2JAp/9X3O4oJ9u
	uLMQqC2QOTz438Thou/C4SHficPF/ZTexeESoLmYcnjof47Dw+7icOm/5nCkn24g8h6g
	NiJzuOzfxOHh34XD5d+JwxX9lN7F4RFAcwXl8Mj/HIcr7+LwqH/N4dH9dAORY4Da0TKH
	x/6bOFz1XThc/Z04PK6f0rs4PB5oHkc5POE/x+GJd3F40r/m8OR+uoHIe4HayTKHp/yb
	ODz1u3C45jtxuLaf0rs4PA1orqUcvq+fw5HETnSnHm4boHbRv10xT7+D5eApcQZURoqg
	nIJqyT60HqAc8H0AB/vOb4V4bBrAqwA74dwFCL59/D5Ezz/HF6HxcO9BqHdDWc/+DnmF
	JyEL8hCaCNAC1xZDORigEu51QjkUYDU+h1ZDWxuUa6Gv1fQcAL22BWhYC22ULivgbVBX
	9YEZSL6da1JDBPQG4EloGg39+z8EagyCG+DDAfCQr/ouHxEsvrLvQhVEhxq5rkUJkOnS
	Q92AjMgkn6NUDPxYIDKyITtyoESI7lzIDRd4gDYvSkY+iC8R8qMACkKEB7ku8M7T5Q4G
	QSRzC7z/NbgHv4dvQfShY5Yw+5jTLMs+zX7GNXLH+XJBJwyDdMplxTDFKWWG8mtVmeoL
	9RD1XPV76huaFs3b2tHaHyeQhN/qcnXr9Mn66fq/Qt8E4iXEXoQ4m4Hxl8ZzaGIWODoA
	oq4HoYsAFIc682EPYgEQ1IUP0XGZY1PSj0MvHJqSnp2Tp/fqgwBl7PqeW7/lTt4Y3sNW
	3YR8DPReG/uYS+VOAL9o1PtOpD2QEcgszCjMbNVw1twKdWVuTW4jmm+cbVnOLtUs1y/P
	XZ6vHqdp0izFzGgNzszODGs0KKAL+P0FBr3er9cFAyFdIDM7i0vT6P0MowwEdRmZ2bwt
	jeLFHG/jU9woS2lLGaRiCrRe7C1WFiR6EwvDoYK0SNgx1FxQaC8Z2oObDnuP50Fupvp6
	VW+17uuq6716Q1FRVrQoq64XlfaWlgJuLcoCwAa9tYj+DEXtYjhdJ54ST3EAdaguJ7sO
	16HCgvxBAV+ywJtNFquhoBDzcjWPBPIHFeTlQkAl8AIehgvzeJKPfUFo9iVDW2FBIdmT
	Ujxl1IPpluHV97yYLnU/mV62v+FXpad2Pvta7aAVWJ1oVu3Xz8bc5x0Ty5ft+PRi07C9
	zNm08kn3zBgdyBy6qPbWjdmlePOM3DELlq5ikjaUrz/xeuuT84dNkE6NHzfySSlql366
	pzZU+c2O3YvKZ8NKWC/NIA3cOyCrwyIKk15htFitDsUJ/BzE0Sb8XEQbgSU1Vmc3W77x
	Lpho6xFyH4uzyPGRo/dyb3VFU/lnqLQ0JxsTgdfrrBajL4yDgWAgX1dYYCQzns8aOSF3
	Y+uGEaHBFlVd8QnuHemtpz+QfiN9/OdN0hfXVi3YtGfqOJz6+43YD/KBUTnQYwV6jKgg
	ohb1yGgGetixCUZKEqSCgSSFaDeZv/GWfr9vsi73fnQHHUZDYQEVCibPja1ubNYJPDPy
	h+ERlIrt9wSyQzOKj0szcMH6dzHIwp83YcvXDzWtvL5Yeu/zzdLHMg37pIu4DV1FWpQZ
	sSCfVtkoKnVAhjBI2YhEe8KsJlt6te56VUn09nOrgBU52dYCeeKDvvw8s4kX9lU4EzBZ
	eKW+5ZL63sw0QSVc/dmyblkdYIjlkfwMBgUiRpzGKDl4AG5EdpZr9NIHUDmM9rG3Cjov
	zDP7Dl66dBUSX5RP8CHz5fWaHrEK2Iq3QmKFEKeBYRBhlDTHydizbJdRaUlpCdceTl+p
	O4PrcB724be3SeFtdFXS9bgV1B4L/Sgh15WKHokMnqaZpp9P5mvm61eQZV5hlKZST1yi
	J4H1GEFLBUW3lajcQZHNSZyXkONzpCnM/lSLPZTWg+8/7G2ZLRNeUhUtoUuo9zqsnGhp
	r4EuIwzLJSd7eGvEYHNwot3PBwQbm445h5iOUTqGdODDD+O6OpxLmRgM+Lz6O6qMN4nm
	IWDZWOJlCJMzq0Z8b2nZI9Lz+MDR6pynxq6Ulv6ULAOOR8aFqhYPnlX7mPRxdCMz3lf4
	1NO5TqkoOm3+8PtfHOKJ3uSM2+9b9kRtVjC9oH7v+odeA2ZNi13lFnOfyrr4UKQ4kduK
	t3CMB3vYR3A7t9bITRKZNS693swPcTHqIWaFm7jddiaHFOty9I4kRY7d7kna6Z0fZ0Bc
	g8DwYeSwOnplFuhgFmH4Q5DT6jcGtP7EgMqiyEUaky4XNEqCTnACxiEmF2PCMkqbOhcl
	GOAgOvhczGI40Jwp1pXoStLT40d64mHQOCK2wrLzJSO9zpAHDATFIvDepGBAD6vQ62Pd
	eJD+tPds1/vSV3/58sOHhrpPOzYclN6Nodc/fe04HpnKfSpdPbF+l/SWdFaSpP/eW/vM
	58+f3PE/+DVccfG3VNTQqyAns0BOqN6eE/G067cYSK6ocicQ5LaKYo7R4dD4tXa744q3
	Ze1t6aUiQAUgKg88gC16vznAC5zACoxABI5X6kQYrQUOCoMqFwsmyHDBENPT0+i4/HQk
	dE3pCEiDLAJ6k0Bg6i823dM8utiR8P5fpB+eJ5Nw1u7NNTukNdGD+8zBB2ufmDQS63H4
	5jbO+O5p6dIXJ6Uuec3shDFkwRhUqDTiFRVuhhAWE6UgsoKf5xwarPSrkF2t1rzobVkE
	Y9BVX++TZFrIK6koqyRakpNtpCYuT++Do2/nBXLrwoUoe4E7Gd1J7r8xnByMTpCfdwEW
	6gZ4HoOsdBfquLxsw+mQc6amlGRl50A/vgsX4E5YjBj5Yu8zC+F6IyqLJCt4Oz9HtYLf
	SrjlLFYoWAPRbGAVej9ymJV+AVRgD55w2LuOEnrbZMl2CkRONkOwWLzJgaEYdJGFykS+
	Po9ZWDhb+u2rX5x4YPEPc9xn8ZHjc358+NN585a3Lhx+nPkV1SugD3irTMPPI7XleAxD
	eKxgLNjOvIs5I3YyJlWieiquYS7jD5jLqg/USlbJairIGsJOIFsJCSlTNYOVgzUjyVTS
	QgR/o0ZJGAOoJpXawPCirM1Z2NTZEdEoPYyKj6oxiWo8BjhzxIjsJsp40K3A8Gv260VF
	8LNdo8okbmesoMzAAMO2yCGNugfv6yYwfyqodBHCtHNV4RVRduWZdi5e5mSjuiWL8ZK6
	xUavAsNU6QcVgLnFwBCz3rcVu/Au/DJ2nGSlurPSNO4N7uTNAHv1xnBmVubFZTdD7LuZ
	BR8NuvW8LP9gfLg04Av1+loipkI8mCdU7QbxSFxDOAF0Lx2U1cDzINkiDBg2r5SMUol5
	kTC07Ucc61ALIr1KqUB2lbpPyu4SMupyyCqDDrSoiAXF3b7yLB0IrjPmYSpzGH7P/ZF8
	dvLX0YQ3yBAgehq768Zw9tWb9wF9VKePj73DfQ66LEH2LjsiGe3gcJ/DPyXnxQtKfrho
	HpLAJA4RFE7idKoMOYzDbctR2V3u9waor37lJS/fXOTQBLBf4ecCFq0tFzwGQy52iFDT
	8VCzqs252EjgYFcm5iI9CwdZX9ED/TwMO8BWi14nkD7FZPAiQ74OUa1lMngZdseJDbvP
	SJulA6cPbHoDtjAS/yj95Y/XpE++wWYt9+mNn0oXpaNXY+iT9/BonHYZ6268hFu/AqtX
	Ip2T3rouHeJmgJ4Cu8r+DfigBPoaIvnz1PMMreoVBrbSVGOaa1phYgXRrdfplFib4AYj
	qRQJb1CzCpMph3VYEhR+BJ5OD1Yd9m6+rcVkSxalvh9oclj9OmALFJguMqOXOnM8aCcf
	kk2WN7cg/yDZfObPVz6Wcs8xbcvLHpKa8bo1u7mTH51/LRbdyB4b4pGYJU9TnQrbl9xy
	WaaCaFPEIGhG4UquFtdw87hG03JOtJyATRc7SsTOSJnPmxSoNyw2LDUxBrfH5DQzXrfF
	xAYMKX43UigSBbeKBJyJYpLf7PFbmJyEeYmOkBjwB5X21NAV7+a7DfN18Fcug7YoKSmN
	xodD/VlqoYvgVwdlOnh0YItvm2LGm0vtLi+4sQeDCbaawd5kYfDz6NiZketeXjJ0tuQ4
	R/bsWfjWwplTpnICozKEryvVrFpoLFohFZ9jnIs2PF/klpRkZ86M6Oo9eb4lbWcnh0aY
	vMaSKV89nZMY7QCe1MfeYb8G2c2CfQkpMiOUEPQFAgXafO/IwMzACu2yFMUDok1r9ZNa
	7VztvmRGqR2SnJKsZFinbY0pKyvdOcTEsEPSFdlEqRX1Kcme1Oxsvc1vHSX6Ux25Hr9+
	FPJn2XNyX/TO75tgsNJ9vgpwwqAHDgDcYbTpzIejeXWL5VVQlRrWe5BIAiSQ6ef9jgCT
	AdFZZlguuDTwZVxGTzpKNNvSsd2GM9l0pAiq0rFfhcNQF0JwcBuc0GiBg7xCdDrZqtM1
	Qi07/Tz8MKwWymdZcYM3JLM6f1BKXi5r9lGuJ0NsYbXIc2E2sT4w9YUYu4VBs24smt41
	ZuxL5346YR023Pw9Hn4iIee+q53bpxVf/OXmCeuk5/8o/e+OHQypwldXVm9IGvbi8rxc
	f2ZG/vSjb0q//qql9KFNMxfkJmVnJRfPOXP97XVP/C+ronbBC+sK7BTEeoMiDsy7kUBY
	UQE+K7pJGD/H3uTt4roZcb/4OiyP67cjA2o6QZbMVP1689kLkv5nkp47efDGXzktLFba
	N3j+wmLoW42nRDaLCrxcaFUsV7XjNSw3Eo8h5UwlWyWWKdeK7crz5BxzTjivUteo5ghz
	VWvJGmaNsFb1LNnCbBa2q/aSXcyrwj5VArxNoBRVdtGinCrwKpFVkmGpFamcH7Qz8qvV
	KgWLGRVhOF7NISIqVYwgaqmHz/FrIiLDXlcSxfU2FcJr1HbNehiWHWySrSpaVOQA6Cvs
	8hBtqBSskpWaJdxeFe5tD/eCeepWwF6ZEna2IwkG6s5xDMsLClGhBP2/PaI0sCwDp5Fa
	1b5SJ55tD9u4dHGl7my7CHAbGTOh9TAGHQV3HIHuWOhE7lChEOP9QW6DQA+i7pQMOm5F
	1CaesbXTykrxDHB9SV3dYrCBRgXOgx/2KcD6RbEZj30Pj8Xmq9KqS9IBaf8lqQ2syL3s
	fgpgSU7fHAazwaCJsQ/lXcwEiNRL0EeRwWnZWKkD++8M5lXq5inm64Qi0aBWMIm5QorC
	pVO7itNJOFR8tJgU56b5DTqBE53BZKuzB3dEfFaXRwi6wiriyleVCCUlTpMQStuT4hiW
	GHKOTggOtg8d9mO8FQTtGN6C+pya+NK8Fj3Tb4pKe8GnpkuSKqlwb7iXKi3QXfLiTC0o
	NCcjbPfjggQvsrkTvciSZIIwLxkVEi9yuKxeEEQ40HUHjvS3S60uRV5qQ7EWJ8jROo7H
	cjSIF3zDcB5Vf3rqSMEjtOBpQ4hLCxrQFxqxdkn1/bVbvHNzF87MmYS7h5nVj654stir
	3MN98/LJlqVWv9qtT8sI1KVZFIW//MHmk8e3drw1LWPUrmfMTl6rcWbNwQvEDFvm9Elj
	0ya9uaOyclt0qzOZYR5T82W+SOX8Hz2++RUjvkZtRkvsY9bPnYYckxstioR3Cbud7zqZ
	ZDHBTTiErC5O0CvdLpXKFBQdSY6wLoxDSA+hSbv3ZJ3MVOpZXZMVXjypUaov0se5ZzNY
	eKWFNwWwQQkHs2ANYKPCHQBmgUdONRK4q5QVBr2JyBww+1LimQ5ZGeW1HCx+pf7837++
	umJybtEuMvuZZ578/rHAyNPc6egfqyZIvdJ1Seos9lWtXfn5G3s/PnJp64xDsm8FO/fM
	RbZazobtjmTttuNttj3iPhszWtTvMDGMiXc5BI0LPE8hMdGqCxowEyR6h0sZtNqd8DqT
	cNi7ZOW3bnBJVW9R0T+KvAYhu+hXm5UBpDXqYJQ05rIDBjGXV465VBZNAGIuOChsfIDG
	XN5/EHNR1VyHLPGIK57YAanIo+JAwJ/JE8iV31kP6pasem109uMbFj1qP+j+84m3b2DD
	ZSdb3fnurEf3LHxx54drl71zFud9Bq8dDAEVhAbHrjK9MK8q5ELLIrmF2pHaqdrd7N5E
	zi+aSIJLh0SXSzAqicuq4sLGsC6kNzg8qqDD7va0e5eU3Tl8mOCBc+uwORVKhLFNBWNz
	wgHZSQApE8UADFCeXRiVgYq3nLnizeCqWam3mU+HhfIHGfK+3rBz5c5dKx7fizsmZQ89
	8FLpaw8elm58+TG+//N3L/z8pxd/RgoHuccQ141hm2fV4MwbX+CpoEMqY1dZB7wJ4YSs
	ph+rI61bxWcduz0MpyUJnMmsNSSYTRF1xCSGHHiM6ghzDr/JnEt8T3xfccXznu9z6+c+
	1Tn9OQOZLnLelITtFldKES8IFq/LKShdFpVf2Orc7TwKa4D1WxL8Ts6uVAt6bTDBFeQc
	wZSwELTbA8HL3l1x4QfZl0X/cpT6OXF3J6uu39hT745m/WRlMgL5QM3CayaYY3kPRNIG
	nVFn0rG82p+cmBKAbK0rgN0uhVUIIJVZG8Aarc/hhVMcHEQbyJVGB4e4ExwP2UHfpKWn
	PYwX16HFdVSEaDLD64YlRUN2LQZdA4lACOJRnuxaJUOWkHRfGVxg0N36knt665OTs02H
	hHE5E1vvmXhe+gLbfos9qtTRB36wh8M+duQD905YMPqll8/WFYwsfiY83qkDbc9jgsuk
	wNIRjxzuwPRlTrC3TlAkVu5tyEFXRdIFF690MTjBVGTR8AalHaygVqMPWQ2CIUHr0RLt
	LZPdZr/lnbMqLmLRuqIz1P/V3WngS+X8l6GwAJKbVnMYRIY3Q74KTD7kwvJ/5Cvt1qdY
	nXbVxKSu7q7Nm7myQdMJeYXge19ff6uReW79HqCLQUOlYuZzkBUPyoS3s45GqgpMo8RR
	ihqxVvG4em/iHtfe4K70Y4kqsNCW5JD2jDIZTArLh1x2pcGlTAgL4TDnZMKWcGaIc2Sr
	tUHNsEDQac/KvmOBXO8tohIQvfYVzHNfbgYSNPK0x+c9w5fqcKv0KX5dwOcOBFCqAw56
	ldaLErRqjd+VHMDBxBDoCTUEMH2GpM9vk902unLy8yBRQcPvYF6fEydbixQ6s+h2Zlj2
	7TD5wYy8/F0li6QLB/6kPaoJDn30rUiAKdi28nXpJhaO4/JX/uuNEf6NPzg9LkO6xJYN
	8w1vv5X7i5arO16tDJZsmPLRxPHfQCCrwWFp56mu+7f/6OTBWatJpjzPq4GpVKdY0KRI
	Bqwa0SpYxSAbNC4VloqiUUOMkIzUu3jBrFZqQkqHDZtDyGK32uAt18PemXGdQv23PnNR
	Aoks8I0xXSCyMQAbGTeMEFnHfVK9b3V3JG/qI3+YlHnMndO+6Eg3KP8PJ3iLXq59ITqB
	vNxSWLP9SvQ8lUMCb8AhXCx7GgJke53CpywIJ88oqVsJchsSGFDYin3fUnImWnKmX+xK
	aVaUJlD0IGmrj8KHTbt5hTv5C3nsbTB2Ggeq0O5IYy3BQ0RsJ7DArPxUbg7Xyi8X2rlj
	zAXmKmReOR7cRQVDVpNNIJQMKTJAuoWDF534hQbgmijAK08crxA5mpYDP5jhlQKv5B0a
	BVGGkMqu1nR5Zx7DlrjXQhlWAv7iZ+AZQnxVUkq9FQwA3iF18n4CQb0tvY5bqTulE0tE
	6hxTdbAEhkK9NB8W9L62A/iXn0mz8aHPpK6tB7iTt/bjc9KD0ZnE2SF9Tx7fWuDdUJl3
	oQjMYl/+mIQg68tyd7AMJq8/RU+Ztba7O576BVYD/3k/OxJ2mh6LFAuioOUTrKJVa00I
	ikFQoZX2Kao5KrXPr3S4fHYlYa1+r8vq0oALzSc6/YxRmQoTpQ/BC7i4yxGi7x1HwMaE
	/bA47MHUHqy5U4iu6a73Xr+d0AaPuRTMtLyjQh242xIFezGyRFlve1wgWHKsQ3M3/RLW
	FRlUu7itOiOl5KWm96rTTjxQNf/Zo47Qotm7u9msbeNShpamjJgy6bnJ66OF5PMHxq/f
	FX2GnFiYO+aFt6jkyXLH9IKeoftvMyI5R/lzPGF5Ex80tfDNAmdSE5NNB54U4m0qpUNw
	OJA6pHA4cdgWsiN7Irizdy2PuEmJaxMYV++3S4TmbMx3DIWOAHS8FkP6Ca/eP3bf3Gvj
	M466sldFQqMHZyZ2491A/4yJP5z6El0rM0saNZay/MXzom8BsaAfi2Pvs17wk9Ty3uHT
	kbxt4hbds5ZX2T3iLt1eS494XnyX/VT7B5N6iMi7bILaZVDZBbvdTIIJjkRF0Gx3JPZg
	BXhLfdYwHvj260HZ7GXANmpAZVSA5dKTABasUOM0UFOa1AGEdXAQLeAcMVo4UAdaPtDs
	TopBztvTyNSSZwArRrzgOcgO0SePZY89/uqWLS/Di7e3pG8+km5hw+/5Zpywa8uMTbe6
	9l9jrkp/AvcwKr2O02+BEx6hPlGLdC/rh6FrYVe0OZKxV9xtJaliklOv5V1mIYHXupyq
	ZC0J2hwpSvB0vaHkBLsv5R96uvH9O1nOIAXvtCQizhFgAygRBsZZ4IDt2gBirPKY5BFR
	f5d6t/E5o8F2HqRSZfmElyGpnYYQQO8jb+72jzh+osIPRyl8sCBy3/ePSEebt7dOzC7u
	bv3V223TD51o3P6DqbuYQ+tHpZZIf4AxvrTl/nz3qOhH1BbDOiYbYA3q0bhIIMgENIXM
	SJbVijqiVegV6qBIxVCvFB1GTH0+ZDcYe3AFLKy4OabePKga8GCqSs9Ez1CPJr7PQvWz
	LHr99hjW/n7zKw9wNpcuUff4Blgqxwp2EOYNhhxcEt1G10VZ7F3mCDsGbG8WDkeeGqzY
	xm0xPGvaZt6Wxqem+IMF3hHekSkjg1NSpgZnp8wJtKpbNa3aFl9zSrO/ObDLvSfDyIAr
	xGWyYSNkqROtTps50xROTVDNg0xUgZ/4kzVKNt1oe9PpMgqsK7w9XZUlKLQ6IqAsb5bD
	Y7PYgtZhqQEhmOrI0XqCumEoGLZn53T1+2+gQuL2u0gHNTrcoiw49mVsYJ9FVinxVM1Y
	nEkCZkjReLUeL1LAXw4wZGm8kMeFmssA5xJNNi9OSkj2Im+yViMGlV4c8CuUkLXxwv9M
	4ODWO700UxOPGOObLvLOS1zo5fgRwZ5VHWybxp3n/lSNrMeE/z9XA4ITCOIvRX/5nsZt
	Q4MPPbX2nuYPjv31geFkHxcY9uzseRWp1ctOl817/+Mvzwn4KB4/LXvq1PsqUsDzTU4b
	9fC2H6+fNndo7sjqyIg0u9GVlVGx6amL779I/g6yZI19SRTcNNAOE3+kCStPaeE9gdKI
	n7UUWRleq9Q7QF3D29chZNaaExgPQ5hbFtixAd+uL3oa4NtlUSUdLenVRa/JlpZ6dHQd
	3I6BA/nUvdtzZP/+gDlH4zZ5hgdXTXvmGW6a9M7GaMVgowqT9Qrx4Tnk7EbZ3rfFfsd8
	DOuZvvswIzKkx3TeRBRG0WQ32k2p/DLmXTC2iNMqEa9RcqC7bILNBiFZWBlSqxwOHKLE
	vn3bG5C32Kj4w/TH/bjSEioQ8Vw5jhMq73rofYWyXw170no/HuzIfvTH5f7ufcQ3aM7G
	Tydl4oMs7E5OHFS/Z9rzRHvz0gtD0yY/O3Etec9B1yckv5gv2CwE/kgkXIbPQtJmDppL
	5jJz+Hb2cW432kNEeKueVLCjuTXsWu4ce54TR6U+lEoz/aBqZbcZEkI9sUXdEEgksT34
	0aMMs9AAOxewDfJoxM2DlwFP4niaEuIIwzMIXA+lSCfrIDmOqZe0+jA+yNvt1TQH9ckn
	0f7Mk5x4kle8oUgA90JXfa1KiBfpkD6K+EkINoRZFIJtCYhj7uocnJmDHPq2XzmvNaBn
	TtClww9cFAhZYBtFTiLhD7Ebp5+VFpySlrJZt7Yxc29eAg7FefUbqKlQPn2DpG+fi4G9
	Lp6+OpJF3xDhwawYio7DGze3a2Jfje6GJWIreEDUCXL/4eu/fyBtxa2fSV9L0jXcymZJ
	7biVi96MfoA3SN8jkDSkOsssjZJjBvo2zc8i3+swP27bbWOonzfYUGmoMcwRljHLhHWm
	bfAG0jbzVstW6x60x6KrRGPMI60XzGw59yZH2rldaBfeze2xcimpnM1stYAfalarElyi
	lhpQSyJMBuWV1Ww7qH7KAnb0cnxmYUqqrtniOcE+3sXFEXKFubD/Dh4g3cfBIAERg9mM
	LJaFBqvVxmFMJ90G2zu6lZCxoy+RQIlpknkxuIOwUc8zRCCyssinAWJBIbwuAik8hvGe
	Czw6s+y5tucCIXdWmi43S8cN00rNv4DEPJs1R3pG+tPr0uxuXnxFw3tt4qYUthqm6BHK
	K/kTa4L/dvyjTwacZGB/i77NlAD2yND3DlI6/GMlE7LxObA3m4fyUQEqRENQOapAI+T/
	k4yCv1DRf41Uo3Hy/1omwn9V7kVT0FRUg2rh3x/T5Ydh6A/LNR7ekEIVkyrKK8elVzYt
	aGlqnjerAVrirfQS2B+Ff2kgdBngGsB1aGQB4H0qnAIwCKAcYDJAI0AzwGqATQCvAHQD
	nAG4DHAN4DoMngUwAaQADAIoB5gM0AjQDLAaYBPAKwDdAGcALgNcA7gOjGEBTAApAIMA
	ygEmAzTG+j5AJ+qvY5Q0AAd36q721AF4aABOZ+PO/sID8KwBeNkAHF7uuOt+oPcuvHIA
	Dg7mXe2jB+BVA/DqAfi4Afj4AfjEAfikATjw8q7nTx2AUwm5kx8zB+CzBuCNA3BZ5u+Y
	n9kD2ucMwOcOwOcNwB8YgC8YgMv/z73jeTRqu5P+BwfgiwbgSwbgDw3AmwfgSwfgLQPw
	5QPwVor/Hz1s3C0KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoxMDQ4NwplbmRvYmoK
	MzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9FU0VESE8rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZp
	bGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDY2NyAw
	IDMzMyAzMzMgMCAwIDI3OCAwIDI3OCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgNjY3IDcyMiA3MjIgMCAwIDAgNzIyIDI3OCA1MDAgMCAwIDgzMyA3
	MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjExCjAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMwo1
	NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCA1MDAgNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0VTRURITytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhz
	IDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAv
	TGVuZ3RoMSA4MDQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU
	1bn+//OcV5LJe2bC5MxkJpm8X0BCIJBDmMmDPAhJwAQTzZCEBppgUBpBCo2gDQZrbXsR
	5HqLtt5VirWdBItDqSwWpS1VWdf6uBbFohWp1kbaLpRayMz995kQIavLxVrX5Tmzz7/3
	/vfj29/+97/P2bPxzq/1QhQMAw9Nq/yDa0C7UusBcFb3gH8wko43kRzvHtroiKTFTAD+
	m2sGvzIQSesCAAb3V/o3T9WPf5vSQl+vvyeih6skS/ooI5LGOSTdfQMbN0XSca+SnNd/
	R/eUPv44pVMH/Jum+oezlHas9w/0kqQr1U2PzME77tqoJcF+nqQ6eGfvVHlsI3z/A0i5
	0bAO9NAPOuDATHcHgPy+wQ0CaZmewuK8FY/fHlP+McTqtOZ+4MkfZpHfOH/56eWzVz3G
	bfoqKqfXyjMF1ZGyQlkAJiT9m8Zt0xqmZVd0EJpzglBDYRGFORSyc8Z06i/wYUjovKTq
	URHAqPzB+tExzCf+L2jPAOarpijQd+8oV7p37KjJWqzHOigVEBT0gVuT3nH3U0oQF427
	XSQWRgQ3XmqnFKj6UrcyWbpauVoa1KGaovzT/T3lMoVP3BXKx+4i5fdU7qXSauX0YtKP
	Ky9kBzkSz7uDAqoxyin3vcrPS7OUZ0oXKOMeyhtXxhaTOKw8WXqv8sP7tJwfZGviCXcQ
	940rjzNxWNlP7T+yQ1PsjlTcHhGD92kd3XFIE+sPBbmnDisD7gxlNVVE1ah0uvuVDneZ
	0ro4iOnjSgOrdlip95xW6ljX44oa6agk0vpct4a4ONJtrvuokhnpIY2VVuMVh7tesVP7
	uY8/ouS6b1MWZwfxwLM1mdnuGs8jJUG8pPXBBAFlYn1EdHuewx9BNWThKkjHRw/VZBFm
	fHhc2UFi36GazNL0IP++Gqcc8tR47qNQQiGdwoogtqq58h65R14hz5Zz5Cw5Q3bKqXKK
	nKCL05l10TqTzqDT6SSdoON0oEsIht9Wc5gVJUhmJiSBPQUtbuZYnB70BA51HCyFoAT3
	Jw1VWCriFsWWVXn/zaNLy+zy5nx2WT6L5ljQHnikrqUtcNDeHihmkbC9/Tr9/yfaW0m1
	65o3H2re/OFKX6/L1+Xy9VLoCuwa6rMEhlc7HGMfbmYKR4DP6Frd3cekvzew2dXrDXzo
	8jrGmrV6M9QrmbrZ5R2Dlb7WtrGVaq93vFlt9rn83vZDTb6axhv6emC6rxrfv+nLxxqr
	YX01afVm9NXI1E2sr0bWVyPrq0lt0vrKyfGtbakE8TjEiicgT9wDdqES7ADhNyi8yWSo
	JXxRfAkM4cnwBE+eDdNYOHcFE+BnIMOzsI28zctwEPXgggkshjNox2z4A4TgTfgT2GAX
	PE5PH7yPn5CX+QAzqUwJbIfvw/7wIAxCBd3vowiJMA8+CG8Jnwp/CpUwCidRxni0h49A
	AYzQvQ8eQxO3OjwGFqiHu2GY2vgdvBEeD/+F2i+B9zAWC4QF4bfIwETKKYMH4CA8i050
	YTbeGn6P8i2EsQMOhhvCQ1TvIpUqgEbYQr29gwpmYA7uwz/yE+Hh8EM0tlmkWwHddA/A
	vbAXHoOntVKrhVliIrXvhTrSPQQvwvvwD3K4WViJm7jX+L/wfxMWCPvCJwnHCuqvC/Yj
	T6y4cQX24CA+jc/gr/ATrpTz82X8a8Kg8ARhWwE74Ql4Dn4Lr8Bb8CFMwL9gEgXCtAiX
	4Rb8L6r3J24218lt5R7k3uAu8kX8HwVZ2CXeLx4NC+HXwv8izKmQDQtopS+HNuilew2s
	h6/BN+A+lGEPjMGvCO05OIcGNGMBFmE1tuKt+FXcDN/BJ/EXeBbP4wX8gNDFcwrn4gq4
	IepvO/cA9zQ3zh3hJvhYfiO/lT/O/5H/REgUOoXjdJ8T88SN0iypTl4e+o/QuXBe+OHw
	PpqXJLrdkAV5sAgFYnEA7qOZfIA4ewyehKfgpzAO4+ErWAYn4feE6x24CJdpxmbR7cRi
	nIdNuJwQ9uMAfgP3EsKDeJhQHsWj8Dq+jlfoDoGV03N53K2cn9tM9z7Yy72i8WPinXwm
	n8fX8S3hv/NP82P8P4R0YZWwQdgijAp7hf3iLHGheIu4ShwUd4uHxRfE/xUvipckuzQi
	PSk9I70i6+Q58l45hGmExYHp8AwcI6t7hB+ktBuW4H00qyvhRbLeCfg1XIFP4Tj8CO0Q
	4tlsZoSfgGB4J83mc/Bz/utQDt/hvsctDVfwB3g9FocvU1uFNF/XblCzszI9GeluV5rT
	oaTaZ6XYrJbkpMSE+LhYc0x0lMlo0OtkSRR4DiHX56rqcgQyugJChqumJo+lXX7K8F+X
	0RVwUFbVjWUCDlbPT6obSqpUcs2MkmqkpDpdEs2OcijPy3X4XI7Aaa/LEcRVy9so/i2v
	q90RmNDiDVr8YS0eRXGnkyo4fJY+ryOAXQ5foGqob9TX5c3LxSMqbQaGvFw4AqCCkTUc
	gCX+reRcYQkr4QvYXF5fwOqiOOn4dJ+/J9C0vM3nTXE62/NyA7ik27U6AK7KQEzOVHVW
	j5xgenMb9Z2XuzZA+GGXqcfVsyuowuouFvN3tAV4f3uA62J9xOYEkl3eQPI971k+S16L
	+R68Thng0qv8vaNVAbVrF5HOkl0s5X+QUnUtDmqWu7+9LYD3EzgGQsMeGUVkm0jvWucI
	6F2Vrr7RdV3EOTS1jdtUm8/V5W0PQHPbuFW1aom83COWbQucRMqRvMV5i5lc4LRsi8g/
	74jkv3ycScu2k2+TrGue5gVZ365aghlwdFMnxAVhnccevfNgtHse0UdXO9Io1xKeJQGO
	TIlPD4jptf7AcMsUDH+fdwrcOu+43mrT9qXKdirfNWqeTxNI5c0ux+jHQDPrmvjrjTn+
	qRwp3fwxMCWb/2kTCqD/WnyI7Z/ptCX1WVx9bPqGtKmmtMviuy6D0mzfyqMXzty6IOib
	2sYQH2oPYvj+IHjtR2iD4W+/jdQ5zODWeqk7SuTmUka2k2KEoIo6qmKW4Rh1jNb2jDqq
	HH1kUkK6JknRO9peQIS1tBEt0NrmDKjtKdPR3vb2+dROPmuHqlDx0XZqYd1UCyS1rIJJ
	KlSQW0ejymhqW94WGPamBFRvO5FORny8qS1wnOy3vZ1KFU4jJcRb11qmMBcR5sJs0hdH
	WqHXmmFqon10lLXZ0uZyBo6PjqaMslUXSdMb8swMdSojCKwIYziIw01Ul4TLmaJR7nQ5
	CVY743Q2GfA1A6LX+s9neO40bqpZQmjnagyXfkEMz7sZhstuiuH500hvYHgBYZ7PGC7/
	8hheeAPDiz6f4Ypp3ARSJbQVGsOLvyCGK2+G4SU3xbB3GukNDPsIs5cxXPXlMVx9A8M1
	n89w7TRuArmU0NZqDNd9QQzX3wzDDTfFcOM00hsYXkaYGxnDTV8ew8tvYLj58xlumcZN
	IFsJbYvG8IoviOGVN8PwLTfFcNs00hsYbifMbYzhVdMMqykBuN4PD89wu/CFO+Zbr6Nc
	/C3s4w5CgXAXVFMo4Og7h+R2kruEd2GEwlbeDtspr5LKJZK0UUik96zImRAd7IBEb99A
	b+UN7EP8S7vYhz8/1ZtAUiQcdGBFgR1N6cEARpLsNA7o1ChyzYFmOE5fADu5VG4R9xD3
	V76E/6UgCetE1hpHX4VA7/AnqF0ZFqlOUbLTu7Eg23kwiIKd5zmbXpLtCFad/qCzv5wO
	DhovlTdMljeaPylvME+WQ0X5ZDkLRYWzY52xHgr7hB8Gr54WT/xrUVBovvJThgOhAJ/h
	BjjWj1ONgzQebeI5yrYK4mvOrVWs2fOd5gsNUDBRVBjvjHUWcIsmT3AnQv8gjNXhN4Q5
	wu30XZ0K61Xfo0kHkriRWVib2BbXF7fJsDkumPjb+FOJOgsnCfaXBXeqTU6KNpjMz5rc
	CcZUc0mMAiWpyXabQ1eSbFUcI86aRm0cDRM0iobYsslLEwVQMTERW1ZWVlEekUWF2LkB
	OjHDk+FKk6XEhOSk2cUlpU5JlpwObq4ZZhcLycibdc7C3ofnzpo1+1s9rXp0GVq/Gfo0
	9Ok/Me7vp1G0hFK4owuLKr9dv21T7c7+lds3HsV5n6IV5wU/QGZBPBSEzwrzaWwSOCEN
	nlJrq3QjCXvwUYMgoV6UzKKtTqwy1zq+iffHjCgGPolPjk+KT67R1SfVJ9faOpI6klfZ
	zuKbwgf2PzsuO8xLscq8U9xhFrgg7lZnL4u+PfqOaD46OkVypznl5LjcFGMSz6XxJclb
	0lK7TMMmzmRzc0r07lSry713mpnJ80RNJ3FzfqIgNq6M2DlNzMSVFXROFhXChk7c0AmS
	7MxHV0lSMt2ykx6zi0sjDLnSINYMCxBfGojGo/KWW3e+Ua3GG7nJJMm/oKWtNDUZXcZV
	D159KXQClfcS+I1fX7fhax+uWe8frvvWk5VZxSmF/p79aMJ8TKGjT7o4+uYFPCi+oNnp
	AjWtHuqxAzro836MA0GSDfrkZBtIHpTJUMedTb7PDNXX670AFRUVDWRZNKFkW1o4GDqH
	zkgQ6KgkdPeVY8xOtwMIA+JztJL+po6rXJX4KvceJ8ToDPoV4gPit3UP6X8tPq87I5/T
	ndUbdZJFKuALhEwxTyrl50n1fI3UybdL6/i10iZhp7CH3y3/mP+ZcFA6IB/mg8Jv+N8J
	tjppqbxS3Cns0J0UT+nO8GeEt+Q3dEZRrxdEUTIa6RxQpih9pxo4B8+/ECcIpOI5QeL0
	BoGXDLKBTphtUWjwgNFhLDSqRsFoNUWNOJveZaO+2qktz49ozLQw48rKMDa5bKQhP0fY
	aq5b3nZP+0mIo7yyspgRs65cNtPKZbO5oZOWHTr1dG4gxzq3owW70R/agQ+GDoSuDIXe
	F5+7egH3hW6f7MGXt4R+zLjaRY8Dmu9IV+M5QIPIJsGDtKinp6Bhks7UtAkoKsxC4v5A
	6F20UyWa0xHi2k+2nwTJUKfmiZiI6ViKbcY+o4RxZknvJsOKFgzJYklyDGezxkZ7YqwW
	67Fr09sweTKygNnypbFOVJSVsXULSYnkhuZMrVyKOhNLSktme/jR10Nnk7OHvlMyK3Qe
	40uL2kbWCh1jpyfTuD0r81u3LO6dHBfU/a3plczLcrA11CLsE1aRL3XAUjUrOV5nmGXj
	3A7ZJhnc8UZrtC7KElVitqVJSopi8VitzrS9zqYp3zJ5iS2hhglt9VRMVFSQe4ktiyOA
	cL1HmRvHloorzZPBXGcEKL/xrnv/c35qb3nz3VvtqA9Nvrh9ZUFe6ALG5s+5fQe3/8T3
	Gjcda8gLPsqVhS6ELobeDr282O2bPCVefKI6q5atF82OuStCB8TD0iPAY/UhLiZKCmK1
	ao2XoySTwcEVcirHJ9KMcdFGj8makBjEnkPOpjUR1zh58lVt4ho62doh7K+y5ZOUHEtL
	nvnDabDcW8b4lOyonyxwht5Bc2VR07DQgRg6y3ODFTsmLwuVxwYylzBMHFSG36TzIz/k
	QC5sU5fpzVKGNYrXC06jsc5Qa6x2eh01Wa/zOnuaw2QQknKEJFtubpws5GYac3NjEg0O
	e1JDmpyYJzek2/JNYG+IoR04x5qXf51Hv0ROSuP9UmwZc+hEP/PttEOdNp+mhVBUeFvn
	bdiJmrsqmUtGkk4ufu6cEubPnZq315w9c2qJCZLLkTEXsVufOvfbrd2ZmaHwkfr6iddf
	RIwPvStZCzZ0LsvODh9c0fr3q6Hwx3SY1lHvKCsuLrRaF+b7vMN7zvzwVKlj/nxPUVLy
	vMzlzVt+cPrMAZ6MCyEx/Bduk9hHtr/0sDk3RjHlxv4CN4CAHWqSDB0SShaamhjpkqD3
	wHdpnixBjD7k7GLT82r5+cnyS+Vsfj5q0DbgiQoyN9o457I9eHaiKzZB260SZYnGFpu4
	F21jY2m3RNmjR55fWsgPvICFoZdemDy+xIn4mig3FK3h9hMmG63HW+j8WoLvq8s8UqvU
	I/239HM6L5PQzFWT6h5uI3+3IFXjThgR94g/Ep8VT/F/xsuo5x2C4Ikj/8U5ED1x1ITE
	ifSXlMRzBh1HviGIpnFeJAs0HRasci8bh3Wo0XzJ0jBZVkY/q/k3Fm0Rl5PLEkfyc645
	q5F8y3Q8sinT7kMuHJ3xfDoWh+4OvRLajOq7QuWVY0Ll1bNkZ4mhaqGJ/Eo8JMAZddBj
	WGlYY9hteNLwioGcKkrSLDk2Kk92RC2Ui6Lq5E6ZeZy75c1RUckxJVEj+p3GvcagUUpI
	MOmiOIfJ5IkzGg2SzCk6nSdOr2fRKEOiyajXSbIeFC43XjHHJMhJNGHRUUYTjfEQKQwk
	VVP8d3XW3sSkH0dmbqjxUsN5y1V6z2DBqq0wGnZFw/nJ8+Su2diZxSKNXyQCmjfd8+vZ
	UwSwODJrvkaCgkklpYvQg84UYoOTXGkZHhxzZ9fbrDlCaBAXfvQOFoRG+7c9l5Gfj9t/
	z3GGuNh+k3Dn1bO8+8pLoed3Iy8lsHWpXWF22v3vrmjKNEMV1NC/Bo2wjE7GW+isfSXc
	Au3s/1K6EOIosEti78mLqxq9tZU5Nb39Q70b13b78yrv6O9hpa5dKkXoP2Stdj/Jr1N4
	kMJjFH5C4ZcUXqRwlsJfKVylyqbw1EVpmI4jvYPfmO6ekdbGdF35tTP0X52R7p+RXj8j
	rf2HfF17d87Q3zUjrf0HfV35oRn6zSz9fw4oVGgKZW5kc3RyZWFtCmVuZG9iagozNiAw
	IG9iago0OTgzCmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9BRk5ESUIr
	SGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9i
	agpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAgMCAwIDI3OCAwIDU1NiAyNzggMCA2MTEKMCA2
	MTEgMCAzODkgNTU2IDMzMyAwIDU1NiAwIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FGTkRJQitI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBS
	IC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDExMDUxOTA3NTkwNFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0
	MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI1MTAwIDAwMDAwIG4gCjAwMDAwMDc3NDkgMDAwMDAgbiAK
	MDAwMDAwMzUwNiAwMDAwMCBuIAowMDAwMDA2OTA1IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMzQ4NiAwMDAwMCBuIAowMDAwMDAzNjIwIDAwMDAwIG4gCjAw
	MDAwMDY4NjkgMDAwMDAgbiAKMDAwMDAwNTA3NiAwMDAwMCBuIAowMDAwMDE5MTI2IDAw
	MDAwIG4gCjAwMDAwMjQ4MjYgMDAwMDAgbiAKMDAwMDAwMzk5NyAwMDAwMCBuIAowMDAw
	MDAzODIzIDAwMDAwIG4gCjAwMDAwMDQxNTggMDAwMDAgbiAKMDAwMDAwNDIwMyAwMDAw
	MCBuIAowMDAwMDA1OTcyIDAwMDAwIG4gCjAwMDAwMDczODMgMDAwMDAgbiAKMDAwMDAw
	NzA2OCAwMDAwMCBuIAowMDAwMDA0MjQ4IDAwMDAwIG4gCjAwMDAwMDUwNTYgMDAwMDAg
	biAKMDAwMDAwNTExMiAwMDAwMCBuIAowMDAwMDA1OTUyIDAwMDAwIG4gCjAwMDAwMDYw
	MDkgMDAwMDAgbiAKMDAwMDAwNjg0OSAwMDAwMCBuIAowMDAwMDA2OTg4IDAwMDAwIG4g
	CjAwMDAwMDczNjQgMDAwMDAgbiAKMDAwMDAwNzcyOSAwMDAwMCBuIAowMDAwMDA3OTE3
	IDAwMDAwIG4gCjAwMDAwMDc3OTcgMDAwMDAgbiAKMDAwMDAwNzg5NSAwMDAwMCBuIAow
	MDAwMDA4MDE1IDAwMDAwIG4gCjAwMDAwMTg1OTMgMDAwMDAgbiAKMDAwMDAxODYxNSAw
	MDAwMCBuIAowMDAwMDE4ODQwIDAwMDAwIG4gCjAwMDAwMTkzMDEgMDAwMDAgbiAKMDAw
	MDAyNDM3NCAwMDAwMCBuIAowMDAwMDI0Mzk1IDAwMDAwIG4gCjAwMDAwMjQ2MjYgMDAw
	MDAgbiAKMDAwMDAyNTAwNiAwMDAwMCBuIAowMDAwMDI1MDU4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0YmM2
	OTU3N2I3MzFiODdkODNlYjMyZTJmYTNiNzFjYz4KPDRiYzY5NTc3YjczMWI4N2Q4M2Vi
	MzJlMmZhM2I3MWNjPiBdID4+CnN0YXJ0eHJlZgoyNTE3NQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoRmxvcmlhbiBIYW5rZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE5MDc0
	MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNTE5MDc1OTAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAoMjAx
	MS0wNS0xOS1vdmVydmlldyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjE1MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NGJjNjk1NzdiNzMxYjg3ZDgzZWIzMmUyZmEzYjcx
	Y2M+IDw0YmM2OTU3N2I3MzFiODdkODNlYjMyZTJmYTNiNzFjYz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI1MTc1IC9Sb290IDI1IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoyNjM0
	MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGNiAO6BP9IQUAA+EACFQuGQ2HQ+IRGJROKRWLQx8RkAEiOAAZR+LyGRABzyU
	AJyUAAFyuRy2XS+YRF6zMAFSbAAUzmYzuFOOfABQ0EAAqiTyjUekQuZvUAKWnP8gVEAB
	qqUmrVeYoWtAA912sSJAWGuV4C2Wv2e0RNB2sAH23WmKoG5W23gK7XC8Wd/3sAKO/P8j
	4EABXCXnDWdHYkAHLGYeIYlHYvG47KVfIZI5ZWG5fGZnNZ+eX5R4DBYQK6DUSPOZPQav
	PanYSHXanZ7HbRXRaQj4PC7ffZvFZ3acHWb/jQva63ia/j8fc4Hd6bm7/k5/q9PfdfK9
	rsbHn6Xe93YdzHeTxcrI8LUebz5rv9Hw+3rcvh+ni/L1/T8/bmfjQPe3jTv8zT2LzAsB
	rxA64QVBC0QA6UGvK/T0MxCL5v4+sKwsysHvjDa0wYtEQw+pERq/E0SNCv7oQDFK4E/G
	AADDGcMvVFy8FjHIACfHkavvG6zw7AUgKwUUjAALwvC0AB5nwhQEgAd4AHMdR7gABoHA
	bJh2SsBwJgIAB7KGqYIgYkUUSIlpbTWAAlCMIQASdMAAHgdYAHUeB/gBLyFHYeaFAXOY
	BgcCwAAsBk5ovNE0pFIVGKvIxRSQLwkgAUxFFdJgEAUwYDH6AAXDIKgAHkY5vgAA591O
	ZZ0TMJ4tTgCKFxyWIAUiAA31yABmV5DVHqxNZbTaHIJAASJUmghYTAAHoVtOFQYgeABo
	G0doAGwVhZgABgkyWKgehIhpPXGABe3MAA4XSABh3ZXyIH4ABnFkWE6A2DqhgWEQABOC
	8oAAe55IUC1inaaRt22EIOAAAh0myAB0XyAANgiAN/nlMALAchR5gJLQEncaQAFoYx1X
	2G4ZgAC4Bz0fp7ScAAKWKCoGARhYCUSi1HV+pA856ABDkOOwAGSZJ0oOAB46QfR9AAEw
	eh6AB9nFkp8H1JwNBID2FoWVGugAV+wAAYGx6aE1lhxtAAEXtavn4jV4H2h2O4Wfh6IU
	BEzZw35J74AA2jCIoAGRU6FHhMARA/jQJA9ThzHMeAAHCbEpByIQW62hW+EmABcc6ABo
	9BfYThOAAbdNn+gInJxpmGYAAHKeEpHKeQC9ebspB2IIUVQe2jG4edZAicpe8iBgQgAC
	QIguAB/nUboAHcCgc2Zod1gM3YvBNOxnnsDOUn155xntaQEm+YQAG+CoQIUAwZAAMAkX
	CkOdZ2o1bySLy4HR/YALL2oE4AAAUWRUfg6xnAAFUK4YiTAGvrBAAlpgAQCjocEOwFgA
	AjgYHYAAeoDkzDoHYAYqa/gJgrB0AAFoGmalpWCm0JQSi4DkhklcBqWiELSQUO8cw4mo
	qEKG3VUg9h/PIA0oUBEQEqJiSgvAfgCmNAFH2wEfQAVOAKZoACI7AWOLFAiAhvTbknEC
	YCoRjQ+BxsOYgCsAAKALN6Io/QiQ+B3pSAABFWUKyYrwHo3ZbYDF4Dvj4mVeDrBngAAE
	BxQoCgGgfAACECkeCFj8SkOYeaUANRdJEJeTQAA0ydR8f0pMBV1jHHGACEUQ5JDgeYBA
	A4ABuDqY1IxU47R+pOG8P1rQKwDLwAyDpOAMgNJmLS/dJMnzDySZLJVQsmCHpOHeOyPg
	CAIR1UQRUdQ3IeAOayQqPZCgGJmkgROOBERzDYGYtMYovk6AlBrKYeAAo6juGSAAcYEg
	NEKH694DAD1Pj2HupwDYAIeDPHQnoC4JQggACAAyc41AMJwA4NAVrgh/veHUM0bwAAYA
	7Y0NccCYh8gbCMrgJDWjZITQuu4iLbl4AEi9MceiUh+AMS0AAfiYKXmHgGiUxQbgsAwg
	ELJeAKQADXAAPkENRAKqpaU7Ub4yKMgoB3UAGMwAADpHSmIADBQAC/GWyUDQIlijsHkB
	RpoFEwAeBw7sc4yhsT0HM3YC4EBzAAG2AgIgAAuAbWSH0T1GQYL6rsPdfQXwhN2EsMdM
	wJx3jlAACUI6cAUgvcvCohU4yGj8ZKMgY7JQGgFSkAMEVRACD4T0lOt49QFJQH6AYCb/
	R7MBAiCYEbURmUTFyPioASgVNaA8B52ozhhyFAbIghYC0mDpZKBkEbCh6jtcgUM07WVZ
	UnQwfulRCkpDTGaNp9A2ajPtB+xK2NNh1sOHWBCogIgTVEBIBFeAwxTCog4CIF4AAVAX
	dqOwfKxQKD7goOkeLTAEAVmmAyKFRwEAljWBpMA4hpshH4AieA6R8O1AYA+e4HB7KnHm
	CB9wHpwnAuuhQOQagsLxGswECABUxD9AqvcEIDG4jgHkxUeQ4hzmDBGssDoEW4jIGEw4
	DYJLkQybiBhhIAB+jxgoNAYEBwWBcxSA4c6dgHAZVkPAcKpx3gNeOBwdgsgACbGwvcKI
	LlODkHU3EE4MmtDtJ+M4XzRgphvCctsh6AAGgET0PQALGgKAQnCPia70JtFThWPQdTJQ
	CAWiMQvRmjgJKcXgmaapCpJPoHG3bGK99MkR0NK4eTGgSKFlcNxgIJNTpnpQgTV4AB6D
	Tc4NBuIG1payHdKUXYwWSg2BfcgejVZTArCQAAIQKJpjfGO64cUlQAAcBCtIcIz1Tj8H
	lrQdoGQh0aA28sCY8hagAEmNdy4gwzg2AAMQTgnZTA1oSPwcQ1WFggB46UDDkByAIqIC
	gCMbjkaxMpTsq9LGF05N+gAeI41rD/H1jsaI3k/gRApCKDldR3ATwYPYat3h/gPeOC4C
	V3hijqWln15YSwktaHMN8cgABnjYAGTUIjcRLC0ZKBYBCxdw1GAKEQMbEhlCWAALcdjG
	gHgSuQPgfiUB2iNEqqATwegADWFvXUIATAbulBk7uPHBCjHcj+OriYFrqkhbcnGLDdGX
	gIZrwAkXaUnM14QRMejjmFlVxHiS7PA+BEjHeM4TAAA8C0XuDEZoeUwhbD4AAEAB2kjU
	HPIwCQtw6AAH14yjQOM8geHCLrdY4V4DxG8yUFgO57jjGpW8BgQgyk1Bb2coyAB9k/xh
	PeOyZh4Ddu8PEBVyABD6SkOQd/M8+paA/f9h4+0wD5HixUGAMHlpNIUPcdC1gLAkteOA
	b7kAFD9HzUcfaYgDghBcAAdgpBDAAG8DQKFGgJpaHOORawEgCrwAGBpLQyBifhDAC0fc
	Me7+p0PojkZK7IcgHiHYiGAgAgiGHWHKScAqA2dqHWH8YUAwHkYcxscgAQBEqAAKHMTs
	A4BowYHIGOGMg4H+paAye8HuHKlKGqHAZqCEB8a0H8H0ngAwBIS0G8GOeeHkHOoyHcAc
	a0NOT0gAKYHEHydqHcHowYC0pK74RspTCoJeHwHM1oGAG6dqXCrqHqxAAAWcYCGuHIY0
	ASHOgPDAfcBWA6mmHMGGFAAAFQHMqICIA+dqAqA+eOAYAGT++wAA1O72JgswJiHwHgg2
	HwmkAA0I7gJ4jAbu7eMtAGMMNmHEvlDmG0U4AsHagoBCByBUSuAgVkHoHGGicEHEXCDK
	CIuQHAHqcgGuGmx2HWG8TECWDshgGUEEEOrsAgwYBm2UAAHISsAAGqFMGoAAC+D+WWE2
	GAXuDiCGTAFkFyscBeA6U+HUH65mGIE6GWAAB+DAvuAkBGUKHcH0guVgpM4CxLCqR+4K
	m6j6cwJ4jkrqHIT+JUAIbgf67WT0AUAsnuTAXgi9EcIZEKItCwGRDmGA1uHeGGrsA2d2
	HYG0iGCGBQscGmHsWKHyAIemCyBOh4GcHqXuAsHVFOHmA6YUHXDK2iBafWH2AKd2B6BQ
	mEKO7AJ4gGHeGxISG+AUguzhJoIobsGmGcgoBSBkXDICTipuiwTms0reHAAKXCvfIC7S
	ZvEGJfJsJ2PMHoG4nUFkGsU4BaAm/CHWH2U+AcAeteH4ueiwAengF0FO3oBqCQeWHCHU
	NOBYAkSsH4BI3uBEHYnUGQH0BoAACcBOYCFwGSlUAXAmf6ACWkBYAog2G0HiaSFoFeYc
	CCCW3UAgAqWWBaA9KAIjIMgIHUgOFUGEKYBQAKHCoEASS0G0GuYqB+BkVkAUAwuQHWHa
	AwjWABBSF0HUwYd2YOH+BCvuAqASYqAMH8KYHMAEtqBwBJNFK1EoQNOqLO0YrqH2icIX
	ICHkHcaiAKS0A0AqpqxNHcQlHYIaHeGRDkE2G8tqCqB4fXK4YOkaXuHWG2cgAqAeZKGa
	qMAABYBM0sAbN4H0G+kKHsBCUqBcHqeIFkHUguDQCEWKHNJe+q/C0uAAA8AcYCriYCGw
	HWWKBsAmScH2Asa03+ZyRWPASGNi1GHE1LQ250pWI0ixEkKtKyJjR0JCbsGcFwnUGyHA
	GsbEHCY0CGB+X0Y0VkBuCQ629k79PUO3AGbqpkAYjukiHwbsIETEAcA0U4mvPAAsBA1Q
	a2TATAHmHUh4UNRTIITibsHwAInBTcKPNIfqNU1e0MoyGYGQgOH0BHFCAWHSh4HqAWUK
	AEHeKYAcAiuQBCBufdSgIdR4IuXgXkFUg4BYpGBOkwAkAaZqH5VBRvKvEqPoGVVMZsTA
	I/AC7UHEG+VOGsGmg2BWBgmmG2GsTsAez6aiAufWBEAwa0UOIUgGHEGQeIGUG8KYAqAo
	VkBCBge8HMG05eGw1UAABmCETgAmHeZCGYGqYCAyYUAAHWHWbswKlauUIUBEA4T0HSHy
	XuAilqyYHiscAQBuCYAABwssJdTtTuJCLcD6f6LMD8D0MyGmGY1oHkH2aSHmHm/CAAA6
	qAAsG+gOH2A4WkFiEzGQDiEyDcqOhnAammE1ZCAAGPZIAAFXZPX4KSDxZWAAFlZcAAHB
	ZiAACHZoAAVpGEGqWSHQHsbi12eerkdKB0oCGwGogoHkHMlUBECeDAMHFKAADtagAAFP
	amJEHMGQzIGGHcmmAqH4cgASA6nuHuHSg2AqBOvuAeHyG4ldQCjWH+5eH5LSyYHqg2Gw
	Gku8ASAqeCAyqIAUHbBSF6HIUKBW/sTjXkAAAnXqI9XyJbX3ZSIqMuDVcjRuXgHEHETE
	z7RNS8f6HbNaHuAkkYAsATICHuT+Y6S1TdUnX4MuDHdYAAEldeo0+iAACbdo1kh2aiAk
	UKHuHUYCcWzWG5PAA4BBIApteK7oTndTTvcbccIneTTxSleYJdec1deheiJHeXesIfem
	us77eze5CtSnere9RWNGRYQhfGUVOuQXfVfRe1fYRFfffbILRYPhRdfkIle3fTfFfvAF
	f3Otf9f4IbexflfyItgKTTgOIpgSSBgHfbgXfxfjf5geIjgmRTgbfRgrfdgBgDHXe7AJ
	g3g4L7foRbhDf7g9VJhBg5gzUlgjfvgvfHhXCnPRhKIZhjhrhbflhfe9htg7fBhphklB
	SjhPh/h1ezh5WFhxgdiSKTiOQQFpieH+XZIc0hTLhoaWaYHviyAALkECNSETi+aiH2bi
	KIU4QsL2T0ADjSKTiySsH9jcLpX+NQERjmyYH6U+ATjwKTjOABjSYqQsHtkAeZj3h/kI
	MqLCEAQqAdkVkKIpMqaSIKEgAAD/kmRdjOtPkZkwLgKWAAEJk6AAEFlBYAdrkzivklko
	D5lQJUJYRTktkzlcLyHbljalaoDXlrj5jVhDj3k6EIAADPl8UM0gTTlblfmJmLmMJFmH
	mPfGnKmyeWfQHmULNAhWiA7IYwuqjmIUig0vWCXe0YSiHwU44obyIibsGwGxPABIBQa1
	ToIZmoY4UMmZeLHgm/nYIcj0Ho0uivmLmTmVeyGwFwFYcEGkF2AAG0AO3UBMxiAAA+AY
	g2HNmwGqHgeWCkCW26AgHYgOleYqAyBAaYGOGkngBAAQScAiBEeXc4aMH0HoYCH4BABw
	JqBYg3lAWSDAEWDQTCGPISHiHqWSGKG5L2AkjUBroaToaiAAGWGwdqBuBca0AwHyqMGC
	HqkYB0AkikBA262TUiSmAAE8ETUvOfpfSScgF8GkWsAGAMa0BuBEKYHOH+mmH6HcZKAY
	A8nuHiHWngB4CEfdOmQ3n5n7eipjHqG+goH6AIiGHmAMnuA0akSiAGSgHuH6Y0BOA4e8
	AKHug2G+HESkAonulcHQTBAcSsAgBGe9jwS0HmG0FyAAFyHIjVQmU4GQGVNaAoBienN5
	RMHaVOG7neAsAurMH4HaeeH0AYteHgHSaYBGBYkYH4JMH2AWTMHGGNtUHmBYVGCRJmIe
	SkF0FI9AAcBeemAmHrSIGWG+SkH0H+YUBkA6SkHQAEnuBCBDIAHRGQFyGkiGCufgjqSB
	r9r/v7X5EgpdVGLSiAHFQtQ2A9q0Q/v5v9wYKvj3ZCE0JqJugAtePaHlwuc4c8Crw3lv
	j9flwXwbxCKtjEbiD9xMABlQ8aJWuQONkATFlAEFk/lCANxphLxBxFxwKTwuYDjmEQAA
	DJyAKm707cMPlLcqh4XGE8AADvyYIOITkJxvxzykKRZczIk6DSAAD1y0ABlqDWMOE3zB
	lMD/dddgJsVHkzyjynzUJiGhza8JZYIFPBVMGUptVDZilUjmSkj2btjYABjwSghqS0Al
	0HoWA+kYAH0QAABz0WT3kXx6AABj0jldzTzX0qJGhk5eF101Dma9VcVOJ8lLBae8OlxX
	VEX/i1k20aZKqwaMt+a0BF1gAACv1mAACN1sYkA2oDzRkH0t16Iuhac0aGaIgwMEB32M
	I8JAA+A8kYAIALnqInyNcqAAGb2pN8GNN/02Br20ABciDUR2R7lz15193GIV08AADR3Q
	oF2kOEI42O7dwELxj3j6TiI0XMeIEj3xz9jyEx34VABc/PfH0p3JwbzaWShehhy6AADL
	4WAB0Q5mIh3llwIX4jw8MdjciGbAFfxRlSEz46AACj5Bet4F4HmVz6BV5PxlxiCd5XkF
	jR4kIV3Fw6Idkvj95iIZ3n5j5wL53mIZ5zjVnMrfdoCaAAF36KAABf6RZT5H5JmMJQE4
	ZFieVsSP5vjV4p5b5l5sIX515d4r6v62Ib6/7D6qL4IYa6voFn7QAB7QW1X56X6ZmIAv
	7iAACh7ogEEaMiT1kuKt6+JCYqYr7yKSGJ8Ehchh4v6V6z7fv73mKiCAAAFr8f5h61wd
	8kJh5oKNyqAACz816v7b8R8Tn73n0CAAF99JQCBYgv57535f699WMN6t9T64q3ll0Wen
	1B85Tv7d8/kx3nyua+bCFJ+AWYaeIb6t+L7J617H9j9h6x+OIV554n9V7+L56BwkVGfw
	ABxMD99ufr9z91kL3mFN/Cg4Jp+zZnZrX8AB1gX19etP8B+f5h+j+3+Z9j58YqJKx2EZ
	/zlmFOAAIAiIEAC1BQACYQAH/CwBDYdD4hEYlE4pFYtF4tC4ZGI5HY9H5BIZFI5JJZNJ
	5MAZUAFdLQAKJgAHrMwAnpsAFXOQAK54ACvPwAQaEABLRZPKgDCoZSKU/wA4nC4gAwGC
	wJZLmLWQAWK4ADxXwAFbEAKZCATTZRabVE41TrXb7hcblc7pdYtTFveQAHr4AAFf7JK3
	5gwAvsMAGFiQAxsYAHzjwAJslkcmF8sAAZmQACs5jsg89AAHXowA3NMAG1qQBg34AB9r
	wARdkAChtcxmqZEwXu7Rdt9GLbv+Fw+JxeNJaYwOUAApzb9gAEAQFDaTz+nf+nTHb2wA
	4O93W+4AA8Hi8JlNHx6QACPZtwYAAj8QAIfpRKMHPxgaTTP5K4e/qksy96NOO4zgwLBE
	EwVBa4KYZEHtuAoAHYdB5gACANgug7AKY7D9Q/D0PQAAABxK1Z8nkAB2nZCwFAsCzHHa
	eIAAcDIMswAr9pXEZ+sgAKEgIiQHSG3sGLrA8jSTJUlyYpjDF8sIDHw7p5n6AB9HWdoA
	HQf4FQuAoEAAfp2nM9YHqSfwFggmR4taBwJSCfJ3HqAB1HtNYmCiFjUF2XqngWEbIn+b
	7EGacoABIJIuAAHQDmqwpnqkdwCAwAAUg4ErXBSe4AGQdYPgAHITPeQlSgARtUAAf1Vy
	YuUkVbWFY1kugJVq2jbDkNYsgAZRmHGzYGH8ABynkBydg2AbumscL1gss4EgxQIAHTMo
	BglG4MgaegAGSaykzyFDUF8ZstnnYQNBICQAHObp1AAEAZCEAAPnyZbCm86YMAgA6FAO
	94TArZJyAEEIABoEL3iFhSwrGXWHVmtVX4hieKYqjg+4wACBEQAGHF0AEXxhDz/pXEtk
	xHDsOJXESVn6fR9AAAyE5IpOWR06qJH4yABISbRrGs1zYFzobYtniySYlo+laXo6eBWp
	5xKkVGp3eEAQQ+AYBZO6MP5S6+VZvrsd7HsObIg/iyIgbRtm0AAibeAAb7kABf7rpiS6
	Tu+9b3JVV2EHXAAAZnBgAK3DABjA+w/mjn2Sv+w5RlewRAwCJ8ipI/8yABN85UIchyAB
	h9Fvm8QJ0nT9RJZNdWAA4dc1bCB52QADZ2oABZ3GxchyTs7J3XFocphu+GABHeMABceS
	tBH+YAA0+f1PSo36PqerBZL+wABF+27rvgJ74AA78V3g/q4UBTcL8A4AFa3UCH3gAen5
	PGeDzHP+4AZ/oBvf4ABwv/M8PkAAGoCAADfAcAAdYFPWLSQEAA8BAAADAAAAAQB5AAAB
	AQADAAAAAQBMAAABAgADAAAABAAAGZIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBMAAABFwAEAAAA
	AQAAGNABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	GZqHcwAHAAAZ7AAAGaIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAMAGgAOAAkAFGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAA
	AAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaY
	B3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj
	4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0Wa
	RuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFi
	XmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgr
	ePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP
	0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6Kjk
	qeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrF
	IMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk2
	2f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ont
	se5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVL
	BhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf
	/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/
	QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5a
	U1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/
	cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26E
	WoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0
	nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3
	AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h
	0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHn
	m+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQb
	BMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb
	2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgb
	OTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlR
	B1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSg
	ZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3
	Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4nt
	isGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ug
	jaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpn
	u368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HV
	HdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2
	AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIA
	AAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHD
	AeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4G
	AwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzB
	DRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEa
	IhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDX
	Meoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJM
	V01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmnt
	azdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6R
	nZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrT
	zTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL/
	/wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHg
	AgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwG
	qAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6X
	DwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8f
	AB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlX
	Opk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hY
	vVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoY
	e258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+k
	DqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas
	2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+
	pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wIS
	AjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oH
	swf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHE
	El8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJikn
	NihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kL
	SrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4Fx
	FXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3
	mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrG
	lMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG3
	8t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/
	b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcugAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 48}, {1134, 960}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, -128}, {999, 806}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
